<!-- res/layout/popup_help.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    >


    <TextView
        android:id="@+id/gameMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to switch?\nYour score will be reset."
        android:textSize="40sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="40sp"/>


</LinearLayout>
